.onbording{
    width: 100%;
    color: #664A09;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    border-radius: 45.653px;
    .btn-get-started{
        background-color: #227FA2;
        width: 70%;
        margin: auto;
        border: none;
        padding: 10px;
        color: #fff;
        border-radius: 10px;
        cursor: pointer;
  }
  img {
    width: 90%;
    margin: auto;
    @media only screen and (max-width: 800px) {
      height: 60vh;
      margin-top: 100px;
    }
  }
}
  