.signup {
  color: #664a09;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  border-radius: 45.653px;
  h2 {
    font-size: 18px;
  }
  p {
    font-size: 12px;
  }
  .title {
    color: #000;
    text-align: center;
    h2 {
      font-weight: 500;
    }
    p {
      color: #1a293dd4;
      font-weight: 300;
    }
  }
  form {
    width: 100%;
    label {
      font-size: 12px;
      span {
        color: #ff0000;
      }
    }
    .form-control {
      margin: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      input {
        background-color: transparent;
        margin: 5px 0;
        align-self: stretch;
        padding: 15px;
        font-size: 18px;
        outline: none;
        border: 1px solid #1c375a29;
        &:focus {
          border: 1px solid #664a09;
        }
      }
      .password {
        margin: 10px 0;
        display: flex;
        align-items: center;
        border: 1px solid #1c375a29;
        width: 100%;
        &:focus-within {
          border: 1px solid #664a09;
        }
        .icon {
          cursor: pointer;
        }
        input {
          background-color: transparent;
          margin: 5px 0;
          align-self: stretch;
          padding: 10px;
          font-size: 18px;
          outline: none;
          border: none;
          width: 92%;
        }
      }
    }
  }
  .terms {
    align-self: start;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    a {
      text-decoration: none;
    }
  }
  .btn-signup {
    background-color: #227fa2;
    width: 100%;
    margin: 30px auto;
    border: none;
    padding: 10px;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
  }
  a {
    text-decoration: none;
  }
}
